{
  "name": "recall-meeting-app",
  "version": "1.0.0",
  "description": "Recall.ai meeting transcription app backed by Supabase.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "build": "next build",
    "start": "next start -p 8002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:fixtures": "node scripts/verify-fixtures.mjs",
    "verify:config": "node scripts/verify-config.mjs",
    "verify:bunsen": "node scripts/verify-bunsen.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "ffmpeg-static": "^5.3.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.7",
    "typescript": "^6.0.3"
  }
}
